version: '3.8'

services:
  test-app:
    image: "${APP_IMAGE}"
    ports:
      - "8080:80"
    environment:
      - TEST_VAR=value

  splunk-service:
    image: "${SPLUNK_IMAGE}"
    ports:
      - "8089:8089"
    environment:
      - SPLUNK_PASSWORD=${SPLUNK_PASSWORD}

networks:
  default:
    driver: bridge
